Chr1	TAIR8	Gene	13201253	13201352	.	*	.	NOTE=Size_100_Contamination_E.coli
Chr1	TAIR8	Gap	13993096	13993195	.	*	.	NOTE=Size_100_Contamination_E.coli
Chr1	TAIR8	Gap	14309682	14309741	.	*	.	NOTE=Size_60_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	14343813	14343872	.	*	.	NOTE=Size_60_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gene	14511722	14538721	.	*	.	NOTE=Size_27000_centromeric BAC
Chr1	TAIR8	Gene	14545722	14581721	.	*	.	NOTE=Size_36000_centromeric BAC
Chr1	TAIR8	Gene	14610669	14656720	.	*	.	NOTE=Size_46052_centromeric BAC
Chr1	TAIR8	Gap	14685673	14685703	.	*	.	NOTE=Size_31_centromeric BAC, exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	14723226	14723243	.	*	.	NOTE=Size_18_centromeric BAC, exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	14733476	14733502	.	*	.	NOTE=Size_27_centromeric BAC, exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	14750971	14803970	.	*	.	NOTE=Size_53000_centromeric BAC
Chr1	TAIR8	Gap	15086046	15087045	.	*	.	NOTE=Size_1000
Chr1	TAIR8	Gap	15322900	15322959	.	*	.	NOTE=Size_60_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	15326837	15326896	.	*	.	NOTE=Size_60_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	15345855	15346528	.	*	.	NOTE=Size_674_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	15396128	15396187	.	*	.	NOTE=Size_60_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	15411045	15411104	.	*	.	NOTE=Size_60_exact sizes of the Gaps are unknown
Chr1	TAIR8	Gap	17639369	27639468	.	*	.	NOTE=Size_1329_Contamination_E.coli
Chr1	TAIR8	Gap	28537490	28537589	.	*	.	NOTE=Size_100_Contamination_E.coli
